{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"LocalMarketplaceIdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SampelCRUD_auth-3CC732E4-84DA-456E-9F63-0CA3F6511088;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LocalMarketplaceIdentityConnection": "Server=localhost\\SQLEXPRESS;Database=LocalMarketplaceIdentity;Trusted_Connection=True;",
    "LocalMarketplaceDataConnection": "Server=localhost\\SQLEXPRESS;Database=LocalMarketplaceData;Trusted_Connection=True;"

  }
}